version: '2'
services:
  shopfront:
    image: jmprabhakaran/djshopfront
    ports:
     - "8010:8010"
    links:
      - productcatalogue
      - stockmanager
  productcatalogue:
    image: jmprabhakaran/djproductcatalogue
    ports:
     - "8020:8020"
  stockmanager:
    image: jmprabhakaran/djstockmanager
    ports:
     - "8030:8030"
